# ProyectoIntegrador

./: dependency-reduced-pom.xml  ejecutar.bat  nbactions.xml  pom.xml
ProyectoIntegrador/: pom.xml
ProyectoIntegrador/src/main/java/Paneles/: Dashboar.form  Dashboar.java
ProyectoIntegrador/src/main/java/Vistas/: ConsultarCliente.java  EliminarPedido.form  LoginAdmi.form  LoginAdmi.java  LoginVentas.form  LoginVentas.java  ModificarPedido.form  ModificarPedido.java  RegistrarPedido.java  Vista.form  Vista.java
src/main/java/Conexion/: BaseDatos.java  ClienteRepositorio.java  Conexion.java  DetallePedidoRepositorio.java  EmpleadoRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java
src/main/java/Modelos/: Cliente.java  Compra.java  DetallePedido.java  Empleado.java  Ingrediente.java  PedidoEspecial.java  PedidosProductos.java  Producto.java  ProductosIngredientes.java  Proveedor.java  ProveedorIngredientes.java  Reportes.java  Venta.java
src/main/java/Paneles/: Dashboar.form  Dashboar.java  Inicio.form  Inicio.java
src/main/java/Vistas/: ConsultarCliente.form  ConsultarCliente.java  ConsultarInventario.form  ConsultarInventario.java  EliminarPedido.form  EliminarPedido.java  GenerarReportes.form  GenerarReportes.java  LoginAdmi.form  LoginAdmi.java  LoginVentas.form  LoginVentas.java  ModificarCliente.form  ModificarCliente.java  ModificarPedido.form  ModificarPedido.java  RegistrarEmpleado.form  RegistrarEmpleado.java  RegistrarPedido.form  RegistrarPedido.java  Vista.form  Vista.java  VistaVentas.form  VistaVentas.java
src/main/resources/: logback.xml
src/test/java/Conexion/: ClienteRepositorioTest.java  ConexionTest.java  DetallePedidoRepositorioTest.java  EmpleadoRepositorioTest.java  PedidoRepositorioTest.java  ProductoRepositorioTest.java
